<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>hullo</title>
    <link rel="stylesheet" href="css/main.css"> 
  </head>
  <body>

  <!-- drop down bar and top section-->
  <section class="section has-background-warning small-section"> 
    <div class="dropdown is-hoverable">
      <div class="dropdown-trigger">
        <button class="buttonSquare" aria-haspopup="true" aria-controls="dropdown-menu4">
         <span>hello</span>
          <span class="icon is-small">
            <i class="fas fa-angle-down" aria-hidden="true"></i>
          </span>
        </button>
      </div>
      <div class="dropdown-menu" id="dropdown-menu4" role="menu">
        <div class="dropdown-content">
          <div class="dropdown-item">
            <p>
              <strong>about me</strong>
            </p>
          </div>
          <div class="dropdown-item">
            <p>
              <strong>my work</strong>
            </p>
          </div>
        </div>
      </div>
    </div>

  </section>

  <section class="front-section">
    <div class="columns">
      <div class="column is-two-thirds">
        <h1 class="futuraTitle" style="font-family: Futura;"> HELLO I AM BLAEZ </h1>

        <h2 class="subtitle" style=" font-family: 'Futura', Arial, Helvetica, sans-serif !important; font-size: 30px;">
           solar car enthusiast, computer science nerd, and video editing guy
        </h2>

        <!-- Again, credit to bricampgomez.com for this amazing tutorial for overlapping -->
        <div class="image-stack" style="transform: translate(0px, 50px);">
          <div class="image-stack__item image-stack__item--top">
            <div class="box has-background-warning">
              <img src="images/bAndN.jpg">
            </div>
          </div>
          <div class="image-stack__item image-stack__item--bottom">
            <div class="box has-background-warning">
              <img src="images/roseSide.jpg">
            </div>
          </div>
       </div>

      </div>
      <div class="column">
        <div class="box has-background-warning" style="transform: translate(0px, 25px);">
          <figure class="image">
            <img class="is-large" src="images/bOutsideLong.jpg" height="400" width="400"/> 
          </figure>
        </div>
      </div>
    </div>
  </section>

  <!-- maybe slightly left align this -->
  <section class="section has-text-right">
    <h1 class="subtitle"> me, at solar vehicle competitions working on computer things </h1>
  </section>

  <!-- middle section about me--> 
  <section class="section has-background-warning">
    <div class="container">
      <h1 class="title" align="right"> <highlight>&nbsp;What I Work On&nbsp;&nbsp;&nbsp;</highlight></h1>
    </div>

    <div class="columns">
      <div class="column">
        <h1>test</h1>
      </div>
      <div class="column">
        <h1 class="title is-4"><highlight>Embedded Systems</highlight></h1>
      </div>

    </div>
  </section>




  </body>
</html>
